{
  // Place your portal workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Page Template": {
    "prefix": "page-template",
    "body": [
      "import { NextPage } from 'next';\n",

      "type Props = {};\n",

      "const ${Index}Page: NextPage<Props> = (props) => {",
      "\treturn <></>;",
      "};\n",

      "export default ${Index}Page;"
    ],
    "description": "Page Template"
  },
  "Component Template": {
    "prefix": "comp-template",
    "body": [
      "type Props = {};\n",

      "const ${Index}Component: React.FC<Props> = (props) => {",
      "\treturn <></>;",
      "};\n",

      "export default ${Index}Component;"
    ],
    "description": "Component Template"
  }
}
